# StaffAirlinesKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stukalov/staffairlines/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stukalov/staffairlines/pro/: AdaptyListener.kt  BottomMenuAdapter.kt  CarouselAdapter.kt  ConversionLietener.kt  DirectResultAdapter.kt  FavouritesAdapter.kt  FcmListenerService.kt  FragmentAdapter.kt  FragmentResAdapter.kt  GlobalStaff.kt  GoogleAuthUiClient.kt  HistoryAdapter.kt  MainActivity.kt  SelACAdapter.kt  SelPointAdapter.kt  ShowPermittAdapter.kt  SplashActivity.kt  StaffAirlines.kt  StaffMethods.kt  StaffModels.kt  StoppableTimer.kt  TransferResultAdapter.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/: MainFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/carousel/: CarouselFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/flight/: FlightFragment.kt  FlightViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/home/: DatePickerFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/main/: MainFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/onboard/: OnboardController.kt  OnboardUIFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/paywall/: AdaptyController.kt  PaywallUIFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/result/: ResultFragment.kt  ResultTransFragment.kt  ResultViewModel.kt  TransferFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/sel_ac/: SelACFragment.kt  ShowPermittFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/sel_point/: SelPointFragment.kt  SelPointViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/setting/: CredentialsFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/stukalov/staffairlines/pro/ui/zed/: ZedFragment.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: begin_button.xml  border_top_bottom.xml  box_green.xml  cnt_req.xml  default_dot.xml  flights2.xml  minus_button_off.xml  minus_button_on.xml  overlay_back.xml  plus_button_off.xml  plus_button_on.xml  round_box_gray.xml  round_box_green.xml  round_box_light.xml  round_box_light_gray.xml  round_box_red.xml  round_box_white.xml  round_box_yellow.xml  search_button_off.xml  search_button_on.xml  selected_dot.xml  switch_track_selector.xml  top_menu_back.xml
app/src/main/res/drawable-nodpi/: minus_blue.xml  minus_white.xml  plus_blue.xml  plus_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_carousel.xml  fragment_credentials.xml  fragment_favourites.xml  fragment_flight.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_onboard_ui.xml  fragment_paywall_ui.xml  fragment_permitted_ac.xml  fragment_popup_permitted.xml  fragment_profileset.xml  fragment_result.xml  fragment_resulttrans.xml  fragment_sel_ac.xml  fragment_sel_point.xml  fragment_setting.xml  fragment_transfer.xml  fragment_zed.xml  item_aclist.xml  item_carousel.xml  item_directlist.xml  item_historylist.xml  item_pointlist.xml  item_transferlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stukalov/staffairlines/pro/: ExampleUnitTest.kt
