plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\shahm\\AppData\\Local\\Xamarin\\Mono for Android\\Keystore\\debug\\debug.keystore')
            storePassword 'e4r5t6'
            keyAlias 'debug'
            keyPassword 'e4r5t6'
        }
    }
    namespace 'com.stukalov.staffairlines.pro'
    compileSdk 35

    defaultConfig {
        applicationId "com.stukalov.staffairlines.pro"
        minSdk 26
        targetSdk 34
        versionCode 43
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //val nav_version = "2.7.7"

    // Java language implementation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.7'

    // Testing Navigation
    //androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.core:core:1.9.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.activity:activity:1.8.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0")

    implementation platform('io.adapty:adapty-bom:3.3.0')
    implementation 'io.adapty:android-sdk'
    implementation 'io.adapty:android-ui'

    implementation "androidx.credentials:credentials:1.5.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // CometChat Push Notification Extension
    //implementation "com.cometchat:pro-android-chat-sdk:3.0.0"
    //implementation "com.cometchat:pro-ext-pn:1.0.0"

    // Firebase Messaging
    implementation "com.google.firebase:firebase-messaging:24.1.0"
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    //implementation 'com.google.firebase:firebase-auth-common:9.8.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    //implementation "com.google.gms.google-services:1.0"

    //implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.amplitude:analytics-android:1.20.3'
}