<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/flights2"
        android:title="Flights" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favfooter"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history2"
        android:title="History" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/profile4"
        android:title="Profile" />

</menu>