<?xml version="1.0" encoding="utf-8"?>
        <navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

            <fragment
                android:id="@+id/navigation_home"
                android:name="com.stukalov.staffairlines.pro.ui.home.HomeFragment"
                android:label=""
                tools:layout="@layout/fragment_home"/>

            <fragment
                android:id="@+id/navigation_favourites"
                android:name="com.stukalov.staffairlines.pro.ui.favourites.FavouritesFragment"
                android:label="@string/title_favourites"
                tools:layout="@layout/fragment_favourites" />

            <fragment
                android:id="@+id/navigation_history"
                android:name="com.stukalov.staffairlines.pro.ui.history.HistoryFragment"
                android:label="Search history"
                tools:layout="@layout/fragment_history" />

            <fragment
                android:id="@+id/navigation_settings"
                android:name="com.stukalov.staffairlines.pro.ui.setting.SettingFragment"
                android:label="Settings"
                tools:layout="@layout/fragment_setting" />

            <fragment
                android:id="@+id/sel_point"
                android:name="com.stukalov.staffairlines.pro.ui.sel_point.SelPointFragment"
                android:label="Select point"
                tools:layout="@layout/fragment_sel_point" />

            <fragment
                android:id="@+id/sel_ac_frag"
                android:name="com.stukalov.staffairlines.pro.ui.sel_ac.SelACFragment"
                android:label="Work airline"
                tools:layout="@layout/fragment_sel_ac" />

            <fragment
                android:id="@+id/show_permitt_frag"
                android:name="com.stukalov.staffairlines.pro.ui.sel_ac.ShowPermittFragment"
                android:label="Permitted Airlines"
                tools:layout="@layout/fragment_permitted_ac" />

            <fragment
                android:id="@+id/show_zed_frag"
                android:name="com.stukalov.staffairlines.pro.ui.zed.ZedFragment"
                android:label="Back"
                tools:layout="@layout/fragment_zed" />

            <fragment
                android:id="@+id/resultlayout"
                android:name="com.stukalov.staffairlines.pro.ui.result.ResultFragment"
                android:label=""
                tools:layout="@layout/fragment_result" />

            <fragment
                android:id="@+id/transferlayout"
                android:name="com.stukalov.staffairlines.pro.ui.result.TransferFragment"
                android:label=""
                tools:layout="@layout/fragment_transfer" />

            <fragment
                android:id="@+id/result_one"
                android:name="com.stukalov.staffairlines.pro.ui.flight.FlightFragment"
                android:label=""
                tools:layout="@layout/fragment_flight" />

        </navigation>