<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.flight.FlightFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:scrollIndicators="right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:flow_verticalAlign="top"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            tools:ignore="MissingConstraint">

            <ImageView
                android:id="@+id/aclogo_one"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:src="@drawable/_af"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/acname_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_margin="0dp"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--3-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--4-->
                <LinearLayout
                    android:id="@+id/llOneBellCoins"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivOneCoins"
                        android:src="@drawable/coins"
                        android:minHeight="22dp"
                        android:minWidth="20dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvOneCoins"
                        android:text="0"
                        android:textColor="@color/staff_blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/bell"
                        android:minHeight="22dp"
                        android:minWidth="20dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvOneSubLost"
                        android:text="5"
                        android:textColor="@color/staff_blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </LinearLayout>
                <!--4-->

            </LinearLayout>
            <!--3-->

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numflight_one"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageButton
                android:id="@+id/fav_one"
                android:src="@drawable/favoff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="0dp"
                android:layout_marginStart="20dp"
                android:onClick="fav_click"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/engine_one"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--3-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timedep_one"
                    android:textSize="18sp"
                    android:text="15:35"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/datedep_one"
                    android:textSize="16sp"
                    android:text="04 apr, Fri"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--3-->

            <TextView
                android:id="@+id/namedep_one"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/label_in_flight"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/duration_one"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--3-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timearr_one"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/datearr_one"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--3-->

            <TextView
                android:id="@+id/namearr_one"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:id="@+id/llOneAgentInfo"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOneAgentInfo"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight load details were received from agent Sunni 01m ago" />

            <!--3-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_height="wrap_content">

                <!--4-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:text="Economy"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvOneAgentEconomy"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="14"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--4-->

                <!--4-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:text="Business"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvOneAgentBusiness"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="10"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--4-->

                <!--4-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:text="Standby"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvOneAgentStandby"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="1"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--4-->

            </LinearLayout>
            <!--3-->

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Status:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/rating_one"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <!--2-->

        <!--2-->
        <LinearLayout
            android:id="@+id/llSeatsInfo"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/label_classes_available"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classes_one"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--2-->

        <Button
            android:id="@+id/btOneAction"
            android:layout_width="300dp"
            android:layout_height="45dp"
            style="@style/NotTintedButton"
            android:text="SELECT FLIGHT"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/staff_blue"
            android:textColor="@color/white"
            android:background="@drawable/search_button_on"
            />

        <!--2-->
        <LinearLayout
            android:id="@+id/llOneButtons"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btOneRequest"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45dp"
                style="@style/NotTintedButton"
                android:text="REQUEST"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:shadowColor="@color/staff_blue"
                android:textColor="@color/white"
                android:background="@drawable/search_button_on"
                />

            <Button
                android:id="@+id/btOneSubscribe"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45dp"
                style="@style/NotTintedButton"
                android:text="SUBSCRIBE"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:shadowColor="@color/staff_blue"
                android:textColor="@color/white"
                android:background="@drawable/search_button_on"
                />

        </LinearLayout>
        <!--2-->

        <TextView
            android:id="@+id/tvOneNewFeature"
            android:padding="5dp"
            android:text="New feature! Use the Request button to, clarify seat availability via this airline's agent. This can be helpful on the day of departure."
            android:background="@drawable/box_green"
            android:textColor="@color/black"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvOneShareLoads"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="Share loads data with other SA commuters and get premium for free."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/flyzed_one"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/staff_blue"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!--1-->
    </ScrollView>

    <FrameLayout
        android:id="@+id/spinner_flight"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/overlay_back"
        android:elevation="4dp"
        android:translationZ="4dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/loading_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateTint="@color/staff_blue"
            android:indeterminateTintMode="src_atop" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>