<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/aclogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/acname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="8dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timedep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:textColor="@color/black">
            </TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/deppoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textSize="12dp"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/planepic"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/durtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textSize="10dp"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timearr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:textColor="@color/black">
            </TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/arrpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textSize="12dp"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>