<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCarouselTitle"
            android:text="Get push messages with changes of your flights loads"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivCarousel"
            android:src="@drawable/board1"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/tvCarouselDesc"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:text="Now if you were bumped and couldn't flight out you can get plan B in seconds. We prepare for you list of stopovers and help to choose suitable flights."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>